PrintManagerSystem/PrintManagerSystem/MainWindow.xaml

<Window x:Class="PrintManagerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="421" Loaded="Window_Loaded" xmlns:my="clr-namespace:DevExpress.Wpf.Bars.Customization;assembly=DevExpress.Wpf.Bars.v9.3" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <Grid  Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}" Name="TopGrid">
           <Border  CornerRadius="5" Margin="5" BorderThickness="0" BorderBrush="White" Opacity="100">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
        </Border.Effect>
        <Border Background="Black" Opacity="100" Margin="0" CornerRadius="5"/>
        </Border>
     <Grid Margin="10,10,10,0" Height="691" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="2" Height="150*" />
            <RowDefinition MinHeight="3" Height="550*"> </RowDefinition>
            <RowDefinition MinHeight="3" Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410" />
                </Grid.ColumnDefinitions>
                <dxn:NavBarControl Name="ModelMenuNVC" VerticalAlignment="Top" IsEnabled="False" Margin="0,0,31,0" Height="507">
                    <dxn:NavBarControl.Groups>
                        <dxn:NavBarGroup Header="ssss" />
                        <dxn:NavBarGroup />
                    </dxn:NavBarControl.Groups>
                </dxn:NavBarControl>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="307*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/PrintManagerSystem;component/Image/ICON/系统管理.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
                
            </Grid>
            <Border BorderBrush="Silver" BorderThickness="1"  HorizontalAlignment="Stretch" Name="TopBorder" VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</Window>
