PrintManagerSystem/PrintManagerSystem/MainWindow.xaml

<Window x:Class="PrintManagerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="320" Loaded="Window_Loaded" xmlns:my="clr-namespace:DevExpress.Wpf.Bars.Customization;assembly=DevExpress.Wpf.Bars.v9.3" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar">
    <Grid  Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
           <Border  CornerRadius="5" Margin="5" BorderThickness="0" BorderBrush="White" Opacity="100">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
        </Border.Effect>
        <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
     <Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="2" Height="85*" />
            <RowDefinition MinHeight="3" Height="526*"> </RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="206*" />
                </Grid.ColumnDefinitions>
                <dxn:NavBarControl Grid.Column="1" HorizontalAlignment="Stretch" Name="navBarControl1" VerticalAlignment="Stretch">
                    <dxn:NavBarControl.Groups>
                        <dxn:NavBarGroup />
                        <dxn:NavBarGroup />
                    </dxn:NavBarControl.Groups>
                </dxn:NavBarControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
